<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6477181244824edaa6ae5448ab78fe62" Name="Diagram1">
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.ItemBrand" Width="1.5" PointX="4.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.ItemCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.ItemFunctionalCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.ItemState" Width="1.5" PointX="1.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.items_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.itemfunctionalcategories_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.items_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.items_ibfk_4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.view_items" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>