<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa9ecbeb19a4a4d83ba639dd40111c2" Name="Diagram1">
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Accounts.Account" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Accounts.AccountMainCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Accounts.AccountSubCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Accounts.account_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Accounts.accountsubcategory_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>