<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="201c2fa850594148b0606ef75eb63f7b" Name="Diagram1">
        <EntityTypeShape EntityType="ReservationsModel.ReservationEvent" Width="1.875" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationsModel.ReservationItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationsModel.ReservationPlanning" Width="1.625" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationsModel.reservationexport" Width="1.5" PointX="7.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>