<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="323b7616fc6f4243b48b8abd8fb454dd" Name="Diagram1">
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Items.ItemBrand" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Items.ItemMainCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Items.ItemRestoration" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Items.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Items.ItemState" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Items.ItemSubCategory" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Items.items_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Items.itemsubcategories_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Items.itemrestorations_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Items.items_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Items.items_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>