<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1edafe220a4d4ca0b7bb574f517bde85" Name="Diagram1">
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Invoices.Company" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Invoices.Contact" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITI.PixLogic.DAL.Contexts.Invoices.Invoice" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Invoices.contacts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITI.PixLogic.DAL.Contexts.Invoices.invoices_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>