<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109ca27f3da1476c904eccaa939fa691" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingEntity.companies" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEntity.contacts" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEntity.invoices" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEntity.repairs" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AccountingEntity.contacts_companies_cstrt" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEntity.invoices_companies_cstrt" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEntity.repairs_companies_cstrt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>