<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.PixLogic.DAL.Class1" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.pldb_entities" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAQAAAAAAgAAAFAAALAgEKAAQAAkAlCTAAAAAAA=</HashCode>
      <FileName>FULLPLDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.account" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAIJAAAAAAAAAAAAAAJgAAQgA=</HashCode>
      <FileName>account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.accounts_main_categories" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAIAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>accounts_main_categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.accounts_sub_categories" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAgAgAIAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>accounts_sub_categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAIAAAAAQAAAIEAAACABAAAEAAAkAkAABAAAAgA=</HashCode>
      <FileName>capitalized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized_categories_in_packs" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAgAIAAAAAgA=</HashCode>
      <FileName>capitalized_categories_in_packs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized_items_in_packs" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAACQAAAAAgA=</HashCode>
      <FileName>capitalized_items_in_packs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized_main_categories" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAgAAAAAAAgA=</HashCode>
      <FileName>capitalized_main_categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized_reserved" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAACAAAAAAQAABAAAAAgAAAgAACAAAAAAgA=</HashCode>
      <FileName>capitalized_reserved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized_states" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAEAAAEAACAAAAAAgA=</HashCode>
      <FileName>capitalized_states.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.capitalized_sub_categories" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAgAAAAAEQAAAAACAAAAAAgA=</HashCode>
      <FileName>capitalized_sub_categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.company" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAAAAAAEAAAAAAAAAEAAAoAAAAAAAAAgA=</HashCode>
      <FileName>company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumable" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAQAAAIBAAACABAAAEAAAAAAADBAAAAgA=</HashCode>
      <FileName>consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumables_categories_in_packs" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>consumables_categories_in_packs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumables_items_in_packs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAQEAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>consumables_items_in_packs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumables_main_categories" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>consumables_main_categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumables_reserved" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAACAAAAAAQAABAAAEAgAAAAAAACAAAAAgA=</HashCode>
      <FileName>consumables_reserved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumables_states" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIBAABAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>consumables_states.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.consumables_sub_categories" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAgAAACAEAAAAABAAAAAAAgA=</HashCode>
      <FileName>consumables_sub_categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.contact" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAACAAAAAAAAgAAAAAAAAQgQ=</HashCode>
      <FileName>contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.generics_packs" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEQAAAABAAAAAAAgA=</HashCode>
      <FileName>generics_packs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.invoice" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAhAAIAAAAACAAAAAAAAAAACAQAAAAgQ=</HashCode>
      <FileName>invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.repair" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAQAAAAAAAAAAQAAAACAAAAAAgQ=</HashCode>
      <FileName>repair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.reservation" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAABAAAAAgAAAAAgAEAAAAQAAAIgA=</HashCode>
      <FileName>reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.PixLogic.DAL.specifics_packs">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAEABAAAAAgA=</HashCode>
      <FileName>specifics_packs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>